(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tiny_user_project")
 (DATE "Fri Dec 16 19:29:15 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tiny_user_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] input1.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[10] ANTENNA_input1_I.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[11] input2.I (0.050:0.050:0.050) (0.031:0.031:0.031))
    (INTERCONNECT io_in[11] ANTENNA_input2_I.I (0.050:0.050:0.050) (0.031:0.031:0.031))
    (INTERCONNECT io_in[12] input3.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT io_in[12] ANTENNA_input3_I.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT io_in[13] input4.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[13] ANTENNA_input4_I.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[14] input5.I (0.052:0.052:0.052) (0.032:0.032:0.032))
    (INTERCONNECT io_in[14] ANTENNA_input5_I.I (0.052:0.052:0.052) (0.032:0.032:0.032))
    (INTERCONNECT io_in[15] input6.I (0.061:0.061:0.061) (0.038:0.038:0.038))
    (INTERCONNECT io_in[15] ANTENNA_input6_I.I (0.061:0.061:0.061) (0.038:0.038:0.038))
    (INTERCONNECT io_in[8] input7.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT io_in[8] ANTENNA_input7_I.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT io_in[9] input8.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[9] ANTENNA_input8_I.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT tiny_user_project_18.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_19.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_20.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_21.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_22.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_23.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_24.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_25.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_26.ZN io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_27.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_28.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_29.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_30.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_31.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_32.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_33.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_34.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_35.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_36.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_37.ZN la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_38.ZN la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_39.ZN la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_40.ZN la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_41.ZN la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_42.ZN la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_43.ZN la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_44.ZN la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_45.ZN la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_46.ZN la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_47.ZN la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_48.ZN la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_49.ZN la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_50.ZN la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_51.ZN la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_52.ZN la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_53.ZN la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_54.ZN la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_55.ZN la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_56.ZN la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_57.ZN la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_58.ZN la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_59.ZN la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_60.ZN la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_61.ZN la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_62.ZN la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_63.ZN la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_64.ZN la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_65.ZN la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_66.ZN la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_67.ZN la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_68.ZN la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_69.ZN la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_70.ZN la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_71.ZN la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_72.ZN la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_73.ZN la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_74.ZN la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_75.ZN la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_76.ZN la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_77.ZN la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_78.ZN la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_79.ZN la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_80.ZN la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_81.ZN la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_82.ZN la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_83.ZN la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_84.ZN la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_85.ZN la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_86.ZN la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_87.ZN la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_88.ZN la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_89.ZN la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_90.ZN la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_91.ZN la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_92.ZN la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_93.ZN la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_94.ZN la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_95.ZN la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_96.ZN la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_97.ZN la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_98.ZN la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_99.ZN la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_100.ZN la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_101.ZN io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_102.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_103.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_104.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_105.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_106.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_107.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_108.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_109.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_110.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_111.ZN io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_112.ZN io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_113.ZN io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_114.ZN io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_115.ZN io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_116.ZN io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_117.ZN io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_118.ZN io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_119.ZN io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_120.ZN io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_121.ZN io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_122.ZN io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_123.ZN io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_124.ZN io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_125.ZN io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_126.ZN io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_127.ZN io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_128.ZN io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_129.ZN io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_130.ZN io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_131.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_132.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_133.ZN io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_134.ZN io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_135.ZN io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_136.ZN io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_137.ZN io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_138.ZN io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_139.ZN user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_140.ZN user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_141.ZN user_irq[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_142.ZN wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_143.ZN wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_144.ZN wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_145.ZN wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_146.ZN wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_147.ZN wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_148.ZN wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_149.ZN wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_150.ZN wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_151.ZN wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_152.ZN wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_153.ZN wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_154.ZN wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_155.ZN wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_156.ZN wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_157.ZN wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_158.ZN wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_159.ZN wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_160.ZN wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_161.ZN wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_162.ZN wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_163.ZN wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_164.ZN wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_165.ZN wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_166.ZN wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_167.ZN wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_168.ZN wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_169.ZN wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_170.ZN wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_171.ZN wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_172.ZN wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_173.ZN wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_174.ZN wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_175.ZN io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_176.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_177.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_178.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_179.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_180.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_181.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_182.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_183.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_184.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _168_.Z output9.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _168_.Z ANTENNA_output9_I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _169_.Z output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Z ANTENNA_output10_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Z output11.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _170_.Z ANTENNA_output11_I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _171_.Z output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Z ANTENNA_output12_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Z output13.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _172_.Z ANTENNA_output13_I.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _173_.Z output14.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Z ANTENNA_output14_I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Z output15.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _174_.Z ANTENNA_output15_I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _175_.Z output16.I (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _174_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z ANTENNA__174__I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.Z _175_.I (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _168_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z ANTENNA__168__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z _169_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.Z ANTENNA__169__I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.Z _170_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z ANTENNA__170__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.Z _171_.I (0.000:0.000:0.000))
    (INTERCONNECT input7.Z _172_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.Z ANTENNA__172__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.Z _173_.I (0.000:0.000:0.000))
    (INTERCONNECT output9.Z io_out[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.Z io_out[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.Z io_out[18] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.Z io_out[19] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.Z io_out[20] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.Z io_out[21] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.Z io_out[22] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.Z io_out[23] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT tiny_user_project_17.ZN io_out[10] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.640:0.640:0.640) (0.648:0.648:0.648))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.457:0.457:0.457) (0.470:0.470:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.692:0.692:0.692) (0.699:0.699:0.699))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.379:0.379:0.379) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.750:0.750:0.750) (0.758:0.758:0.758))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.318:0.318:0.318) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.712:0.712:0.712) (0.719:0.719:0.719))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.231:0.231:0.231) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.194:1.194:1.194) (1.240:1.240:1.240))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.877:0.877:0.877) (0.957:0.957:0.957))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.115:1.115:1.115) (1.177:1.177:1.177))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.950:0.950:0.950) (1.033:1.033:1.033))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.144:1.144:1.144) (1.201:1.201:1.201))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.879:0.879:0.879) (0.960:0.960:0.960))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.118:1.118:1.118) (1.179:1.179:1.179))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.872:0.872:0.872) (0.952:0.952:0.952))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.526:0.526:0.526) (0.559:0.559:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.486:0.486:0.486) (0.508:0.508:0.508))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.539:0.539:0.539) (0.575:0.575:0.575))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.468:0.468:0.468) (0.487:0.487:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.553:0.553:0.553) (0.593:0.593:0.593))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.444:0.444:0.444) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.539:0.539:0.539) (0.576:0.576:0.576))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.412:0.412:0.412) (0.422:0.422:0.422))
   )
  )
 )
)
